Customer [customerId=1, firstName=Harry, lastName=Potter, taxId=null, email=null, phoneNumber=+44 0206 987-1234, title=null, active=false]
Customer [customerId=2, firstName=Ron, lastName=Weasley, taxId=null, email=null, phoneNumber=+44 0206 987-1143, title=null, active=false]
Customer [customerId=3, firstName=Hermione, lastName=Granger, taxId=null, email=null, phoneNumber=+44 0206 987-6631, title=null, active=false]
Customer [customerId=4, firstName=Neville, lastName=Longbottom, taxId=null, email=null, phoneNumber=+44 0206 987-5151, title=null, active=false]
Customer [customerId=5, firstName=Dean, lastName=Thomas, taxId=null, email=null, phoneNumber=+44 0206 987-5157, title=null, active=false]
Customer [customerId=6, firstName=Seamus, lastName=Finnigan, taxId=null, email=null, phoneNumber=+44 0206 987-7467, title=null, active=false]
Customer [customerId=7, firstName=Ginevra, lastName=Weasley-Potter, taxId=null, email=ginny@hogwarts.ac.uk, phoneNumber=+44 0206 987-2728, title=null, active=false]
Customer [customerId=8, firstName=Lee, lastName=Jordan, taxId=null, email=null, phoneNumber=+44 0206 987-9713, title=null, active=false]
Customer [customerId=9, firstName=Fred, lastName=Weasley, taxId=null, email=null, phoneNumber=+44 0206 987-3971, title=null, active=false]
Customer [customerId=10, firstName=George, lastName=Weasley, taxId=null, email=null, phoneNumber=+44 0206 987-6431, title=null, active=false]
Customer [customerId=11, firstName=Cho, lastName=Chang, taxId=null, email=null, phoneNumber=+44 0206 987-1793, title=null, active=false]
Customer [customerId=12, firstName=Luna, lastName=Lovegood, taxId=null, email=null, phoneNumber=+44 0206 987-7867, title=null, active=false]
Customer [customerId=13, firstName=Parvati, lastName=Patil, taxId=null, email=null, phoneNumber=+44 0206 987-2345, title=null, active=false]
Customer [customerId=14, firstName=Padma, lastName=Patil, taxId=null, email=null, phoneNumber=+44 0206 413-5903, title=null, active=false]
Customer [customerId=16, firstName=Vincent, lastName=Crabbe, taxId=null, email=null, phoneNumber=+44 0206 987-9438, title=null, active=false]
Customer [customerId=17, firstName=Gregory, lastName=Goyle, taxId=null, email=null, phoneNumber=+44 0206 987-1178, title=null, active=false]
Customer [customerId=18, firstName=Penelope, lastName=Clearwater, taxId=null, email=null, phoneNumber=+44 0206 987-9392, title=null, active=false]
Customer [customerId=19, firstName=Justin, lastName=Finch-Fletchley, taxId=null, email=null, phoneNumber=+44 0206 987-1190, title=null, active=false]
Customer [customerId=20, firstName=Ernie, lastName=Macmillan, taxId=null, email=null, phoneNumber=+44 0206 987-1059, title=null, active=false]
Customer [customerId=21, firstName=Cedric, lastName=Diggory, taxId=null, email=null, phoneNumber=+44 0206 987-7715, title=null, active=false]
Customer [customerId=22, firstName=Millicent, lastName=Bulstrode, taxId=null, email=null, phoneNumber=+44 0206 987-4324, title=null, active=false]
Customer [customerId=23, firstName=Hanna, lastName=Abbott, taxId=null, email=null, phoneNumber=+44 0206 987-4300, title=null, active=false]
Customer [customerId=24, firstName=Susan, lastName=Bones, taxId=null, email=null, phoneNumber=+44 0206 987-6544, title=null, active=false]
Customer [customerId=25, firstName=Fleur, lastName=Delacour, taxId=null, email=null, phoneNumber=+44 0206 987-9304, title=null, active=false]
Customer [customerId=26, firstName=Viktor, lastName=Krum, taxId=null, email=null, phoneNumber=+44 0206 987-6317, title=null, active=false]
